*{
    margin: 0px;
    padding: 0px;
}

#hubHead {
    background-color: rgb(255, 153, 0);
    height: 80px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row;
    position: fixed;
    z-index: 6;
    transition: background-color linear 0.5s;
}

#hubHead.cardActive{
    background-color: #202020;
}

#hubHead.cardActive span#logo a, #hubHead.cardActive #headNav a {
    color: white;
}

#hubHead #secret {
    height: 100%;
    width: 50px;
    position: absolute;
    right: 0;
    color: transparent;
    font-size: 20px;
    user-select: none;
}

#hubHead #secret:hover {
    color: black;
}



html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#hubHead span#logo {
    color: black;
    font-family: "Rostov";
    font-size: 4.5rem;
    display: inline-block;
    height: 80px;
    width: fit-content;
    position: relative;
    top: -50px;
    opacity: 0;
    user-select:none;
    padding-left: 5px;
    flex-shrink: 3;
    flex-grow: 1;
    flex-basis: 450px;
    white-space: nowrap;
    text-decoration: none;
}

#logo a {
    color: black;
    text-decoration: none;
    transition: color linear 0.5s;
}

#hubHead #headNav {
    width: 400px;
    height: 80px;
    top: 0px;
    display: block;
    flex-basis: 500px ;
    flex-shrink: 2;
    flex-grow: 2;
    display: flex;

}

.navButton{
    flex-basis: 180px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 150px;
    height: 80px;
    opacity: 0;
}

#headNav a {
    text-decoration: none;
    color: black;
    font-family: Roboto-thin;
    text-align: center;
    transition: color linear 0.5s;
}


#headNav .navButton span.navText {
    display: inline-block;
    font-size: 25px;
    position: relative;
}

.navButton a {
    width: 100%;
    height: 100%;
}


.navButton:hover {
    background-color: #a66300;
}

#hubHead.cardActive .navButton:hover {
    background-color: rgb(90, 90, 90);
}

#mainContent #greet {
    position: absolute;
    top: 90px;
    color: white;
    width: 100%;
    text-align: center;
    font-family: Roboto-thin;
    font-size: 40px;
    opacity: 0;
    transition: opacity linear 0.3s;
    user-select: none;
}

#mainContent {
    background-color: #202020;
    height: 800px;
    transition: background-color linear 0.5s;
}

#mainContent.cardActive{
    background-color: rgb(255, 255, 255);
}

#hubFooter {
    background-color: #a66300;
    height: 60px;
    display: flex;

}

#hubFooter .footNav {
    height: 100%;
    width: 200px;
    font-family: Roboto-thin;
    color: black;
    text-align: center;
    font-size: 20px;
}

#hubFooter .footNav:hover {
    background-color: rgb(255, 153, 0);
}

a {
    text-decoration: none;
}

#moduleSlider {
    position: relative;
    width: 100%;
    height: 400px;
    perspective: 600px;
    top: calc(50% - 200px);
}

.moduleElem {
    width: 600px;
    height: 100%;
    background-color: rgb(90, 90, 90);
    display: block;
    position: absolute;
    transition: transform ease-in 0.2s,
    transform-origin linear 0.2s;
    display: grid;
    grid-template-columns: calc(2*100%/3) calc(100%/3);
    grid-template-rows: 20% 80%;
    border-radius: 4px;
}

#mainContent.cardActive .moduleElem, #mainContent.cardActive .arrowBox, #mainContent.cardActive #expandArrow img{
    visibility:hidden;
}

.moduleElem.focusModule {
    left: calc(50% - 300px);
    z-index: 3;
    opacity: 1;
    transform:scale(1);

}

.moduleElem div.authCont {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 10%;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.2s linear,
    opacity 0.2s linear;
}

.authCont .authName {
    width: 100%;
    height: 60px;
    font-size: 25px;
    font-family: Roboto-thin;
    text-align: center;
    user-select: none;
    color: white;
    text-shadow: black 2px 2px 6px;
}

.moduleElem .moduleName {
    color: white;
    text-shadow: black 0px 0px 6px ;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 70px;
    text-align: center;
    font-family: Roboto;
    transform: translateY(160px);
    transition: transform 0.2s ease-in,
    opacity 0.1s ease-in;
    z-index: 5;
    user-select: none;
    opacity: 1;
}

.moduleElem.openedModule .moduleName{
    opacity: 0;
}

.moduleElem .authCont .authAbout {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s linear;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    color: white;
    font-family: Roboto-thin;
    text-shadow: black 2px 2px 6px;
    user-select: none;
    pointer-events: none;
    font-style: italic;
}


.moduleElem.moduleElem .authCont .authAbout.opened{
    visibility: visible;
    opacity: 1;
}

.moduleElem .moduleDesc {
    margin: 5%;
    transition: font-size 0.2s linear,
    opacity 0.2s linear,
    transform 0.2s linear;
    opacity: 0;
    transform: translateY(20px);
    user-select: none;
    padding: 5%;
    color: white;
    font-family: Roboto-thin;
    font-size: 16px;
    text-shadow: black 2px 2px 6px;
}

.moduleDesc .toMod {
    color: rgb(255, 153, 0);
}

.moduleDesc .toMod:hover {
    color: #a66300;
}

.moduleElem.openedModule .moduleDesc {
    opacity: 1;
    transform: translateY(0);
}

.moduleElem.openedModule .authCont {
    opacity: 1;
    transform: translateY(0);
    user-select: none;
    pointer-events: none;

}

.authCont {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.authCont img {
    height: 160px;
    flex-grow: 0;
    border-radius: 4px;
}


.focusModule .moduleDesc.opened {
    font-size: 25px;
}

.moduleElem.focusModule:hover .moduleName{
    transform: translateY(0);
}

.moduleElem.focusModule:hover .moduleDesc{
    transform: translateY(0);
    opacity: 1;
}

.moduleElem.focusModule:hover .authCont {
    transform: translateY(0);
    opacity: 1;
}

.moduleElem.openedModule {
    position: absolute;
    top: -200px;
    left: 0px;
    width: 100%;
    height: 800px;
    background-color: #202020;
}

.moduleElem.openedModule .moduleName {
    transform: translateY(0);
}

.moduleElem.nextModule {
    transform: rotateY(15deg);
    transform-origin: left center;
    right: -100px;
    opacity: 0.5;
    z-index: 2;
}

.moduleElem.prevModule {
    transform: rotateY(-15deg);
    transform-origin:right center;
    left: -100px;
    opacity: 0.5;
    z-index: 2;
}

.arrows {
    width: 70px;
    height: 70px;
    display: block;
    position: absolute;
    z-index: 5;
    user-select:none;
    pointer-events: none;
}

.arrowBox {
    width: 80px;
    height: 100%;
    position: absolute;
    z-index: 5;
}

#expandArrow {
    position: absolute;
    width: 80px;
    height: 80px;
    left: calc(50% - 40px);
    top: 460px;
}

#expandArrow img {
    width: 100%;
}

#cards{
    width: 100%;
    background-color: #202020;
    height: 800px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px calc(100% - 45px);
    grid-gap: 5px;
    transition: background-color linear 0.5s;
}

#cards.cardActive {
    background-color: white;
}


#cards #cardText {
    color: white;
    font-family: Roboto-thin;
    font-size: 40px;
    text-align: center;
    transition: color linear 0.5s;
}

#cards #cardText.cardActive {
    color: black;
}

#cardContain {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

#cardContain .cardElem {
    background-color:rgb(90, 90, 90);
    flex-basis: 400px;
    flex-shrink: 0;
    width: 400px;
    height: 600px;
    border: black 1px solid;
    margin: 50px 20px;
    transform: translate(0px, 200px);
    opacity: 0;
    transition: transform ease-out 0.5s, opacity ease-out 0.5s;
    border-radius: 3px;
}

.cardElem .cardText {
    width: 100%;
    color: white;
    font-family: Roboto;
    font-size: 60px;
    text-shadow: black 0px 0px 6px;
    top: calc(50% - 30px);
    position: absolute;
    text-align: center;
}

.cardElem#card3{
    background-image: url(../src/flappy_bird_bg.png);
    background-size: 100%;
}

.cardElem#card2 {
    background-image: url(../src/ttable.png);
    background-position: top;
    background-size:125%;
}

.cardElem#card1 {
    background-image: url(../src/binary.jpg);
    background-size:230%;
}

#cardContain .cardElem.cardActive:hover {
    transform: translate(0px, -10px);
    box-shadow: rgb(255, 153, 0) 0px 2px 10px 0px;
}

#cardContain .cardElem.cardActive {
    transform:  translate(0px, 0px);
    opacity: 1;
}

#authors {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 100px 400px 400px;
    justify-content: space-between;
    color: black;
    background-color: white;
    transition: background-color linear 0.5s, color linear 0.5s;
}

#authors.authorActive {
    background-color: #202020;
    color: white;
}

#authors #authorsHead {
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: Roboto-thin;
    font-size: 40px;
    text-align: center; 
    color: black;
    transition: color linear 0.5s;
}

#authors #authorsHead.authorActive {
    color: white;
}

#authors .authorElem {
    margin: 10px;
    display: grid;
    grid-template-columns: 200px 230px;
    grid-template-rows: 200px 55px;
    transform: translateX(-150px);
    opacity: 0;
    transition: transform ease-out 0.5s, opacity linear 0.5s;
}

#authors .authorElem.authorActive {
    transform: translateY(0);
    opacity: 1;
}

.authorElem img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.authorElem p {
    font-family: Roboto-thin;
    font-size: 16px;
    padding: 8px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.authorElem span {
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: Roboto-thin;
    font-size: 20px;
    text-align: center;
}

#moduleControl {
    position: absolute;
    top:80px;
    right: 0;
    width: 40px;
    height: 20px;
    z-index: 4;
    display: none;

}

#moduleControl #closeButton {
    width: 100%;
    height: 100%;
    background-color: #202020;
    border: none;
    opacity: 1;
}

#moduleControl #closeButton:hover {
    background-color: rgb(90, 90, 90);
    opacity: 0.5;
}

#closeButton img {
    height: 20px;
}

.arrowBox:hover{
    background-color: rgba(61, 61, 61, 0.5);
}

.arrowBox#leftArrBox {
    left: 0;
}

.arrowBox#rightArrBox {
    right: 0;
}

#leftArrow {
    top: calc(50% - 40px);
    left: 0;
}

#rightArrow {
    top: calc(50% - 40px);
    right: 0;
}

@font-face {
	font-family: 'Rostov';
	src: url('../fonts/Rostov/rostov.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Rostov/rostov.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Rostov/rostov.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Rostov/rostov.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Rostov/rostov.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Rostov/rostov.svg#rostov') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto/Roboto-Black.ttf");
}

@font-face {
    font-family: Roboto-thin;
    src: url(../fonts/Roboto/Roboto-Light.ttf);
}

@media (max-width:480px) {
    #hubHead {
        display: block;
    }
}