<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSTUdent Hub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 100%;
        }
        p{
            margin: 5px auto;
            /* text-align: center; */
            text-align: justify;
            text-indent: 20px;
            font-size: 14pt;
        }
        h1{
            margin: 5px auto;
            text-align: center;
        }
        ul li{
            font-size: 14pt;
            margin-left: 20px;
        }
        ul li>p{
            text-align:left ;
        }
        ul li:last-child{
            list-style-type: none;
        }
        div.content{
            margin: auto 10%;
        }
    </style>
</head>
<body>
    <h1>BSTUDent Hub</h1>
    <h1>Отчет по проделанной работе</h1>
    <div class="content">
        <p>Проект BSTUdent Hub был создан в целях получения опыта командной работы в разработке ПО. В данном проекте было необходимо реализовать знания, полученные в ходе курса дисциплины «Технология разработки программного обеспечения». Наша команда состояла из шести человек:
            <ul>
                <li><a></a>Скалкович Станислав Леонидович – Team Leader, Scrum-мастер, Product Manager</li>
                <li><a></a>Поборцев Анатолий Егорович - Дизайнер</li>
                <li><a></a>Корп Евгений - Тестировщик</li>
                <li><a></a>Чигоя Никон Милорадович – Разработка модуля Timetable</li>
                <li><a></a>Лобунец Даниил – разработка модуля Game</li>
                <li><a></a>Кудрицкий Федор – разработка модуля Binary-code</li>
                <li>Более подробно ознакомится с описанием проделанной работы и описанием модуля вы можете по ссылкам выше.</li>
            </ul>    
        </p>
        <p>Для стабильной и эффективной работы команды был выбран смешанный стиль разработки – Scrum и Kanban. Также, так как эти системы являются частями семейства гибких итеративно-инкрементальных методов управления проектами и продуктами Agile, мы старались следовать основным идеям данной системы. </p>
        <p>В ходе разработки проекта мы проводили частые Scrum-встречи где обсуждали ближайшее развитие нашего проекта и обсуждали новые идеи и предложения. Помимо этого, была создана доска «Канбан», где находились карточки с основным планом разработки той, или иной части проекта и были поставлены основные требования к разработке частей проекта. В ходе разработки пришлось поменять некоторые планы в связи с сжатыми сроками и лучшими традициями Agile.</p>
        <p>Общение, разработка, обмен файлами и разработка была организованна с помощью системы контроля версий Git и GitHub. Был создан репозиторий под название BSTUdent Hub, где находились ветки: main, styles, INFO, timetable, game, binary-code. В репозиторий были добавлены контрибьютеры – члены команды, у каждого члена команды была собственная ветка для разработки, а также имелся доступ к другим веткам. В ходе разработки, по достижению пунктов тестирование и подтверждение Product Manager, тестировщик и Product Manager заходили в соответствующую ветку и выполняли проверку, в зависимости от успеха проверки карточка с задание отправлялась на доработку, с проблемами, указанными проверяющими или переходила на следующую стадию. </p>
        <p>По итогам проделанной работы каждый получил колоссальный опыт по созданию программного обеспечения в команде, научился на своих ошибках, научился пользоваться «Канбан» доской, и теперь имеет все необходимые основы в разработке ПО в команде.</p>
    </div>
</body>
</html>